{
  "name": "getir",
  "version": "1.0.0",
  "description": "case study for getir",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fikuli/forgetir.git"
  },
  "author": "mehmet yazgec",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fikuli/forgetir/issues"
  },
  "homepage": "https://github.com/fikuli/forgetir#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.24"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "jest": "^26.1.0",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
